INSERT INTO `auth_group` (`id`, `name`) VALUES
(1, 'Administrator'),
(3, 'Brooks'),
(8, 'Collector'),
(2, 'Coordinator'),
(6, 'Curator'),
(10, 'Herbarium_lab'),
(11, 'Molecular_lab'),
(9, 'Plant_lab'),
(4, 'Researcher'),
(5, 'Site_user'),
(7, 'Technician'),
(12, 'Tissue_lab');

-- --------------------------------------------------------

INSERT INTO `iBioBank_plant` (`plant_id`, `biobank_id`, `family`, `genus`, `species`, `thai_name`, `vernacular_name`, `native_introduced`, `country_of_native`, `utilization`, `status_on_biobank`, `molecular_biology`, `number_of_samples`, `tissue_culture`, `conservation_status`, `img_url`, `request_access`) VALUES
(1, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea boniana Finet & Gagnep.', 'กล้วยค่าง (ตะวันออก)', 'ตำหยาวผลตุ่ม (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea curtisii King', 'สังหยู (ใต้)', 'ตำหยาว (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea cyclindrica King', 'ตำหยาวเล็ก (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea elliptica Hook.f. & Thomson', 'ตำหยาว (ใต้)', 'บีแซกายู (มลายู-ใต้) ', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea gaudichaudiana (Baill.) Finet & Gagnep.', 'ตำหยาวดอยภูคา (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea glabrifolia Craib', 'ดงดำ (เหนือ)', 'กล้วย (กลาง), กองดิน (เหนือ), ครูมวย (ตะวันออกเฉียงใต้), คู่ (กลาง)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea javanica Scheff.', 'ตำหยาวแขก (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea keithii Ridl.', NULL, 'มหาพรหม (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea pallida Craib', 'นวลแป้ง (ใต้)', 'ดอกไม้หนัง (ใต้),  หนัง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea sclerocarpa Thwaites', 'สังหยู (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea siamensis Kessler', 'ตำหยาวสยาม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, NULL, 'ANNONACEAE', 'Alphonsea', 'Alphonsea tonquinensis A. DC.', 'ตำหยาวเวียดนาม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, NULL, 'ANNONACEAE', 'Anaxagorea', 'Anaxagorea javanica Blume var. javanica', 'จำปูน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, NULL, 'ANNONACEAE', 'Anaxagorea', 'Anaxagorea javanica Blume var. tripetala Corner', 'จำปูนเบตง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, NULL, 'ANNONACEAE', 'Anaxagorea', 'Anaxagorea luzonensis A. Gray', 'กำลังวัวเถลิง (ตะวันตกเฉียงใต้)', 'ชะแมบ (ตะวันออกเฉียงใต้), ช้าวัวเถลิง (ตะวันตกเฉียงใต้), ปุนทา (ใต้), ปูน (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, NULL, 'ANNONACEAE', 'Annona', 'Annona cherimola Mill.', 'น้อยหน่าออสเตรเลีย (ทั่วไป)', NULL, 'พันธุ์ไม้ต่างประเทศ', 'โบลิเวีย, โคลอมเบีย, เอกวาดอร์, เปรู', 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, NULL, 'ANNONACEAE', 'Annona', 'Annona glabra L.', 'น้อยหน่า (ทั่วไป)', NULL, 'พันธุ์ไม้ต่างประเทศ', 'บาฮามาส, เบลีซ, บราซิล, แคเมอรูน, หมู่เกาะเคย์แมน, อเมริกากลาง, โคลอมเบีย, คองโก, คอสตาริกา, คิวบา, สาธารณรัฐโดมินิกัน, เอกวาดอร์, เอลซัลวาดอร์, ฟลอริดา, เฟรชน์เกียนา, กาบอง, แกมเบีย, กัวเตมาลา, กินี, กายอานา, เฮติ, ฮอนดูรัส, ไอวอรี่โคสต์, จาไมกา, หมู่เกาะลีเวิร์ด, ไลบีเรีย, เม็กซิโก, เนเธอร์แลน แอนทิลลีส, นิการากัว, ไนจีเรีย, ปานามา, เปอร์โตริโก, เซเนกัล, เซียร์ราลีโอน, ซูรินาม, ตรินิแดดและโตเบโก, เวเนซูเอลา, หมู่เกาะวินด์เวิร์ด, สาธารณรัฐซาอีร์', 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, พืชวัสดุสิ่งทอและเส้นใย', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, NULL, 'ANNONACEAE', 'Annona', 'Annona montana Macfad.', 'หนามอ่อน (ทั่วไป)', NULL, 'พันธุ์ไม้ต่างประเทศ', 'โบลิเวีย, บราซิล,  โคลอมเบีย, คอสตาริกา, คิวบา, สาธารณรัฐโดมินิกัน, เอกวาดอร์, เฟรชน์เกียนา, กายอานา, เฮติ, ฮอนดูรัส, จาไมกา, หมู่เกาะลีเวิร์ด, ปานามา, เปรู, เปอร์โตริโก, ซูรินาม, ตรินิแดดและโตเบโก, เวเนซูเอลา, หมู่เกาะวินด์เวิร์ด', 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, พืชพลังงานและเชื้อเพลิง', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, NULL, 'ANNONACEAE', 'Annona', 'Annona muricata L.', 'ทุเรียนเทศ (กลาง)', 'ทุเรียนแขก (กลาง), มะทุเรียน (เหนือ)', 'พันธุ์ไม้ต่างประเทศ', 'เบลีซ, โบลิเวีย, โคลอมเบีย, เอกวาดอร์, เฟรชน์เกียนา, กัวเตมาลา, กายอานา, เม็กซิโก, นิการากัว, ปานามา, เปรู, ซูรินาม, เวเนซูเอลา', 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, พืชเครื่องดื่ม, พืชพลังงานและเชื้อเพลิง', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, NULL, 'ANNONACEAE', 'Annona', 'Annona reticulata L.', 'น้อยโหน่ง (กลาง)', 'น้อยหนัง (ใต้), มะดาก (เหนือ), มะเนียงแฮ้ง (เหนือ), มะโหน่ง (เหนือ), เร็งนา (กะเหรี่ยง-ตะวันอตกเฉียงใต้), หนอนลาว (ตะวันออก), หมากอ้อ (ส่วย-เหนือ)', 'พันธุ์ไม้ต่างประเทศ', 'เบลีซ, โคลอมเบีย, คอสตาริกา, เอลซัลวาดอร์, กัวเตมาลา, ฮอนดูรัส, เม็กซิโก, นิการากัว, ปานามา, เวเนซูเอลา', 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, พืชพลังงาน, วัสดุสิ่งทอและเส้นใย, พืชให้สี, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, NULL, 'ANNONACEAE', 'Annona', 'Annona squamosa L.', 'น้อยหน่า (กลาง)', 'เตียบ (เขมร) ,น้อยแน่ (ใต้), มะนอแน่ (เหนือ), มะแน่ (เหนือ), มะออจ้า (ส่วย-เหนือ), มะโอจ่า (ส่วย-เหนือ), ลาหนัง (ใต้), หน่อเกล๊าะแซ (ส่วย-เหนือ), หมักเขียบ (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ต่างประเทศ', 'เบลีซ, โคลอมเบีย, คอสตาริกา, เอลซัลวาดอร์, กัวเตมาลา, เม็กซิโก, นิการากัว, ปานามา', 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, พืชพลังงาน, วัสดุสิ่งทอและเส้นใย, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, NULL, 'ANNONACEAE', 'Anomianthus', 'Anomianthus dulcis', 'นมแมวซ้อน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys aereus Ast', 'การเวกกระ (ตะวันออกเฉียงเหนือ, เหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys brevipes Craib', 'การเวกหนัง (ตะวันออกเฉียงเหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys burmanicus A. DC.', 'นมชะนี (ตะวันตกเฉียงใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys grandifolius King', 'การเวกใบใหญ่ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys harmandii Finet & Gagnep.', 'นมงัว (ตะวันออก)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys hexapetalus (L.f.) Bhandari', 'กระดังงาจีน (กลาง)', 'การเวก (กลาง), สะบันงาเครือ (เหนือ), สะบันงาจีน (เหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ, พืชเครื่องดื่ม, พืชวัสดุสิ่งทอและเส้นใย, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys lowianus King', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys maingayi Hook.f. & Thomson', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys multiflorus C. E. C. Fisch.', 'การเวกช่อ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys oblanceolatus Craib', 'หัวสุ่ม (ตะวันออก)', 'กระดังงาเขา (ตะวันออก)', 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys oxycarpus King', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys siamensis Miq.', 'การเวก (กลาง)', 'กระดังงัว (ตะวันตกเฉียงใต้), กระดังงาเถา (ใต้), กระดังงาป่า (ตะวันตกเฉียงใต้), หนามควายนอน (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys spinosus Craib', 'นาวน้ำ (ตะวันออกเฉียงเหนือ, ตะวันออก)', ' หัวชุม (ตะวันออก)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys suaveolens (Blume) Blume', 'ก๋าย (ใต้)', 'อากาไก้ (มลายู-ใต้)', 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys sumatranus Miq.', 'การเวกสุมาตรา (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys uniflorus Craib', 'ก๋ายขน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, NULL, 'ANNONACEAE', 'Artabotrys', 'Artabotrys vanprukii Craib', 'สะบันงาเครือ (เหนือ)', 'ตีนตั่ง (ตะวันออกเฉียงเหนือ), ตีนต้าง (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, NULL, 'ANNONACEAE', 'Cananga', 'Cananga brandisiana (Pierre) I. M. Turner', 'สะแกแสง (กลาง)', 'เก้าโป้ง (เหนือ), แกนแซง (เหนือ), แคแสง (ตะวันออกเฉียงเหนือ), งุ้นสะบันงา (เหนือ), แตงแสง (ตะวันออก, ตะวันออกเฉียงเหนือ), เนา (ตะวันออกเฉียงเหนือ), เฝิง (ตะวันตกเฉียงใต้), ราบ (ใต้), หำอาว (ตะวันออก), หำฮอก (ตะวันออก)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, พืชจักสาร, พืชวัสดุก่อสร้างและเครื่องมือ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, NULL, 'ANNONACEAE', 'Cananga', 'Cananga latifolia (Hook.f. & Thomson) Finet & Gagnep.', 'สะแกแสง (กลาง)', 'เก้าโป้ง งุ้นสะบันนา งุ้น สะบานงา (เชียงใหม่), แกนแซง (อุตรดิตถ์), ส้มกลีบ หำฮอก หำอาว (นครราชสีมา), เฝิง (เพชรบูรณ์), แตงแซง (ขอนแก่น, ชัยภูมิ), แคแสง (จันทบุรี), ราบ (สุราษฎร์ธานี), เนา (ภาคเหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ, พืชวัสดุก่อสร้างและเครื่องมือ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, NULL, 'ANNONACEAE', 'Cananga', 'Cananga odorata (Lam.) Hook.f. & Thomson var. fruticosa (Craib) J. Sinclair', 'กระดังงาสาขา (กลาง)', 'กระดังงอ (มลายู-ใต้), กระดังงาเบา (ใต้), กระดังงาสงขลา (กลาง)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, NULL, 'ANNONACEAE', 'Cananga', 'Cananga odorata (Lam.) Hook.f. & Thomson var. odorata', 'กระดังงาไทย (กลาง)', 'กระดังงา (ใต้), กระดังงาใบใหญ่ (หลาง), กระดังงาใหญ่ (กลาง), สะบันงา (เหนือ), สะบันงาต้น (เหนือ)', 'พันธุ์ไม้ต่างประเทศ', 'หมู่เกาะบอร์เนียว, อินเดีย, ชวา, อินโดนีเซีย, มาเลเซีย, นิวกินี, ฟิลิปปินส์, รัฐควีนแลนด์, หมู่เกาะโซโลมอน, ซูลาเวซี, เกาะสุมาตรา', 'สมุนไพร, ไม้ประดับ, พืชวัสดุก่อสร้างและเครื่องมือ, พืชพลังงานและเชื้อเพลิง, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, NULL, 'ANNONACEAE', 'Cyathocalyx', 'Cyathocalyx harmandii (Finet & Gagnep.) R. J. Wang & R. M. K. Saunders', 'นางเลว (ตะวันออกเฉียงใต้)', 'กล้วย (ใต้), เต็งหิน (ใต้), สะบันงาดง (เหนือ), สาแหรก (เหนือ), แสลง (ใต้), หำช้าง (เหนือ), หำม้า (ตะวันตกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ, พืชพลังงานและเชื้อเพลิง', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, NULL, 'ANNONACEAE', 'Cyathocalyx', 'Cyathocalyx martabanicus Hook.f. & Thomson', 'ด้ามมีด (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ, พืชพลังงานและเชื้อเพลิง', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, NULL, 'ANNONACEAE', 'Cyathocalyx', 'Cyathocalyx sumatrana Scheff.', NULL, 'กระดังงาดง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon acuminatum Jing Wang & R. M. K. Saunders', 'บุหรงดอกแหลม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon angustifolium Jing Wang & R. M. K. Saunders', 'บุหรงใบเรียว (ทั่วไป)', 'บุหรงก้านเกลี้ยง (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon dasymaschalum (Blume) I. M. Turner', 'บุหรง (กลาง)', 'กระดังงาเขา (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon echinatum Jing Wang & R. M. K. Saunders', 'บุหรงภูหลวง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon filipes (Ridl.) Bân', NULL, 'บุหรงก้านยาว  (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon glaucum Merr. & Chun', NULL, 'บุหรงใบนวล (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon grandiflorum Jing Wang, Chalermglin & R. M. K. Saunders', NULL, 'บุหรงดอกช้าง (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon lomentaceum Finet & Gagnep.', 'โปร่งกิ่ว (ตะวันออกเฉียงเหนือ)', 'ติดต่อ (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ, พืชอาหารทั่วไป', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon macrocalyx Finet & Gagnep.', NULL, 'ติ่งฟ้า (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon obinsonii Jovet-Ast', NULL, 'บุหรงจันทร์หอม (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon obtusipetalum Jing Wang, Chalermglin & R. M. K. Saunders', 'บุหรงดอกทู่ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon sootepense Criab', NULL, 'สะบันงาเกลียว (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, NULL, 'ANNONACEAE', 'Dasymaschalon', 'Dasymaschalon wallichii (Hook.f. & Thomson) Jing Wang & R. M. K. Saunders', 'บุหรงก้านขน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, NULL, 'ANNONACEAE', 'Dendrokingstonia', 'Dendrokingstonia gardneri Chaowasku', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, NULL, 'ANNONACEAE', 'Dendrokingstonia', 'Dendrokingstonia nervosa (Hook.f. & Thomson) Rauschert', 'กะโหลก (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, NULL, 'ANNONACEAE', 'Desmos', 'Desmos chinensis Lour.', 'สายหยุด (กลาง, ใต้)', 'กล้วยเครือ (กลาง), เครือเขาแกลบ (ตะวันออกเฉียงเหนือ), สาวหยุด (กลาง, ใต้), เสลาเพชร (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, NULL, 'ANNONACEAE', 'Desmos', 'Desmos cochinchinensis Lour.', 'ส่าเหล้า (ตะวันตกเฉียงใต้)', 'นางดำ (ตะวันออก), โยม (มลายู-ใต้), ส่าเหล้าช้าง (ตะวันตกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, NULL, 'ANNONACEAE', 'Desmos', 'Desmos dinnensis (Pierre ex Finet & Gagnep.) Merr.', 'สายหยุดไส้ม่วง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, NULL, 'ANNONACEAE', 'Desmos', 'Desmos dumosus (Roxb.) Saff.', 'ตีนตั่ง (ตะวันออกเฉียงเหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, NULL, 'ANNONACEAE', 'Desmos', 'Desmos macrocarpus Bân', 'สายหยุดใหญ่ (กลาง)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, NULL, 'ANNONACEAE', 'Desmos', 'Desmos praecox (Hook.f. & Thomson) Saff.', NULL, 'สายหยุดเหนือ (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, NULL, 'ANNONACEAE', 'Ellipeiopsis', 'Ellipeiopsis cherrevensis (Pierre ex Finet & Gagnep.) R.E.Fr.', 'นมแมวป่า (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, NULL, 'ANNONACEAE', 'Enicosanthum', 'Enicosanthum membranifolium J.Sinclair', 'หนังหนา (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70, NULL, 'ANNONACEAE', 'Fissistigma', 'Fissistigma bicolor (Roxb.) Merr.', NULL, 'กล้วยมะสัง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(71, NULL, 'ANNONACEAE', 'Fissistigma', 'Fissistigma fulgens (Hook.f. & Thomson) Merr.', NULL, 'นมแมวป่า (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(72, NULL, 'ANNONACEAE', 'Fissistigma', 'Fissistigma latifolium (Dunal) Merr. var. latifolium', NULL, 'กล้วยมะสังก้านสั้น (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(73, NULL, 'ANNONACEAE', 'Fissistigma', 'Fissistigma latifolium (Dunal) Merr. var. ovoideum (King) J. Sinclair', 'นมวัว (ใต้)', 'กล้วยลิง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(74, NULL, 'ANNONACEAE', 'Fissistigma', 'Fissistigma polyanthoides (A. DC.) Merr.', 'ข่าหด (เหนือ)', 'นมควาย (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(75, NULL, 'ANNONACEAE', 'Fissistigma', 'Fissistigma rubiginosum (A. DC.) Merr.', 'ย่านเลือด (ใต้)', 'โคลง (มลายู-ใต้), นมช้าง (ตะวันออก), นมวัว (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, NULL, 'ANNONACEAE', 'Friesodielsia', 'Friesodielsia affinis (Hook.f. & Thomson) D. Das', 'เครือเหนียว (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(77, NULL, 'ANNONACEAE', 'Friesodielsia', 'Friesodielsia desmoides (Craib) Steenis', 'ส่าเหล้า (ใต้)', 'เครือติดต่อ (ใต้)\nบุหงาเซิง (กลาง), บุหงาแต่งงาน (กลาง), สายหยุด (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, NULL, 'ANNONACEAE', 'Friesodielsia', 'Friesodielsia discolor (Craib) D. Das', NULL, 'บุหงาเถา (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, NULL, 'ANNONACEAE', 'Friesodielsia', 'Friesodielsia fornicata (Roxb.) D. Das', NULL, 'สายหยุด (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(80, NULL, 'ANNONACEAE', 'Friesodielsia', 'Friesodielsia kingii (J. Sinclair) Steenis', NULL, 'บุหงากลีบใหญ่ (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(81, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus aurantiacus s R. M. K. Saunders & Chalermglin', 'ปาหนันเมืองกาญจน์ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(82, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus calvicarpus Craib', 'หนังดำตัวผู้ (เหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(83, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus cheliensis Hu', 'ปาหนันยูนนาน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(84, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus elegans Ast', 'ปาหนันจิ๋ว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(85, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus expansus Craib', 'จำปูน (ใต้)', 'ปาหนันหอม (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(86, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus giganteus Wall. ex Hook.f. & Thomson', 'ปาหนันช้าง (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(87, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus griffithii Hook.f. & Thomson', 'สะบันงาป่า (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(88, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus laoticus (Finet & Gagnep.) Bân', 'ข้าวหลามดง (ตะวันออกเฉียงเหนือ)', 'ข้าวหลามดง (ตะวันออกเฉียงเหนือ), ปอขี้แฮด (เหนือ), เมต่อควะ (กะเหรี่ยง-เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(89, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus latestigma C. E. C. Fisch.', 'ส่าเหล้าต้น (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(90, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus macrophyllus (Blume) Hook.f. & Thomson', 'ราชครูดำ (ใต้)', 'กาเยาะบราเนาะ (มลายู-ใต้), กิ่งดอกเดียว (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(91, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus maewongensis R. M. K. Saunders & Chalermglin', 'ปาหนันแม่วงก์ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(92, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus malayanus Hook.f. & Thomson', 'ปาหนันพรุ (ใต้)', 'กะนือเราะ (มลายู-ใต้), ปาหนันช้าง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(93, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus repevensis Pierre ex Finet', 'แสดสยาม (ทั่วไป)', 'ข้าวหลาม (ตะวันตกเฉียงใต้), จำปีหิน (ตะวันตกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(94, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus ridleyi King', 'ปาหนันใต้ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(95, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus rongklanus R. M. K. Saunders & Chalermglin', 'ปาหนันร่องกล้า (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(96, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus rotundisepalus M. R. Hend.', 'ปาหนันกลีบกลม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(97, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus sawtehii C. E. C. Fisch.', 'บุหงาหยิก (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(98, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus scortechnii King', 'ปาหนันกลีบแผ่ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(99, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus subevenius King', 'ปาหนันเตี้ย (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(100, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus tamirensis Pierre ex Finet & Gagnep.', 'ข้าวหลาม (ตะวันออกเฉียงเหนือ)', 'จำปีหิน (ใต้), นมงัว (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(101, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus tapis Miq.', 'บุหงาลำเจียก (กลาง)', 'จิโนเก๊าะ (มลายู-ใต้), นาระ (ใต้), บุงอนือเก๊าะ (มลายู-ใต้), ราชครูดำ (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(102, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus tavoyensis Chattergee', 'ปาหนันหนัง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(103, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus tenuifolius King', 'ข้าวหลาม (ตะวันออกเฉียงเหนือ)', 'จำปีหิน (ใต้), นมงัว (ตะวันออกเฉียงใต้), ปาหนันขี้แมว (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(104, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus tortilipetalus M. R. Hend.', 'ปาหนันมรกต (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(105, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus undulatus Ridl.', 'ส่าเหล้าต้น (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(106, NULL, 'ANNONACEAE', 'Goniothalamus', 'Goniothalamus uvarioides King', 'ปาหนันกล้วยพังพอน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(107, NULL, 'ANNONACEAE', 'Maasia', 'Maasia glauca (Hassk.) Mols, Kessler & Rogstad', 'ตารา (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(108, NULL, 'ANNONACEAE', 'Maasia', 'Maasia hypoleuca (Hook.f. & Thomson) Mols, Kessler & Rogsta', 'สังหยูขาว (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(109, NULL, 'ANNONACEAE', 'Marsypopetalum', 'Marsypopetalum modestum (Pierre) B. Xue & R. M. K. Saunders', 'นมแมวน้อย (ตะวันออกเฉียงใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(110, NULL, 'ANNONACEAE', 'Meiogyne', 'Meiogyne hainanensis (Merr.) Bân', 'ไสเดน (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(111, NULL, 'ANNONACEAE', 'Meiogyne', 'Meiogyne monosperma (Hook.f. & Thomson) Heusden', 'ยายปลวก (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(112, NULL, 'ANNONACEAE', 'Meiogyne', 'Meiogyne virgata (Blume) Miq.', 'สังหยูขาว (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(113, NULL, 'ANNONACEAE', 'Melodorum', 'Melodorum fruticosum Lour.', 'ลำดวน (กลาง)', 'หอมนวล (เหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(114, NULL, 'ANNONACEAE', 'Mezzettia', 'Mezzettia parviflora Becc.', 'หัวเต่า (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(115, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa amplexicaulis Ridl.', 'ใบเบี้ยว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(116, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa campanulata Pierre', 'ระฆังภู (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(117, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa cuneata Craib', 'ระฆังเขียว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(118, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa hirsuta Chaowasku & Kessler', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(119, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa horsfieldii (Bennett) Pierre', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, 'พืชวัสดุก่อสร้างและเครื่องมือ, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(120, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa intermedia Chaowasku & Kessler', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(121, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa lineata (Craib) Alston', 'ปอขี้แฮด (เหนือ)', 'สะโงง (เหนือ), อีแรด (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(122, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa longiflora (Hook.f. & Thomson) Baill. ex Finet & Gagnep.', 'ปีออกาแซ (กะเหรี่ยง-ตะวันตกเฉียงใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(123, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa longipes King', 'ระฆังสายยาว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(124, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa mollis Pierre var. mollis', 'จิงจาบ (กลาง)', 'คู่ขน (กลาง), ตีนก้อง (ตะวันออกเฉียงใต้), เหลืองดง (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(125, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa mollis Pierre var. sparsior Craib', 'จังหันเหลือง (ตะวันออก) ', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(126, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa nakhonsiana Chaowasku & Kessler', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(127, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa sessilis Chaowasku & Kessler', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(128, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa sinensis Finet & Gagnep.', 'ติ่งตุ้ม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(129, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa smithiae Craib', 'ระฆังใต้ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(130, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa thailandica Chaowasku & Kessler', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(131, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa thorelii Finet & Gagnep.', 'หมาดำ (เหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(132, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa umpangensis Chaowasku & Kessler', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(133, NULL, 'ANNONACEAE', 'Miliusa', 'Miliusa velutina (Dunal) Hook.f. & Thomson', 'ขางหัวหมู (เหนือ)', 'โกงกาง (ตะวันออก), จอแจ (ตะวันออก), โจรเจ็ดนาย (ตะวันออกเฉียงเหนือ), เต็งใบใหญ่ (ตะวันตกเฉียงใต้), แตงแซง (ตะวันออกเฉียงเหนือ), บังรอก (ตะวันตกเฉียงใต้), ยางโดน (ตะวันออกเฉียงเหนือ), สะแม้ะ (ส่วย-ตะวันออก), หัวใจไมยราบ (ตะวันตกเฉียงใต้), หางค่าง (ตะวันตกเฉียงใต้), หางรอก (เหนือ), หำรอก (ตะวันตกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(134, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora alba Ridl.', 'พรหมขาว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(135, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora javanica Backer', NULL, 'สังหยู (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(136, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora keithii Ridl.', NULL, 'กล้วยค่าง (กลาง), กลาย (ตะวันตกเฉียงใต้), มหาพรหม (ตะวันตกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(137, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora maingayi Hook.f. & Thomson', 'นางแดง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(138, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora sirikitiae Weerasooriya, Chalermglin & R. M. K. Saunders', 'มหาพรหมราชินี (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(139, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora tomentosa Hook.f. & Thomson', 'ลำดวนดง (ตะวันออกเฉียงใต้, ตะวันออกเฉียงเหนือ)', 'กระดอชะมด (ตะวันออกเฉียงใต้), กระโปกกระจ้อน (ตะวันออกเฉียงใต้), กล้วยขี้เห็น (ตะวันออกเฉียงเหนือ), กล้วยเห็น (ตะวันออกเฉียงเหนือ), กล้วยอีเห็น (ตะวันออกเฉียงใต้), กิ่งขึ้น (ตะวันออกเฉียงใต้), ขี้เห็น (ตะวันออกเฉียงเหนือ), ดงดำขาว (เหนือ), แดงดง (ตะวันออกเฉียงเหนือ), นมควายดง (เหนือ), นมแฮด (เหนือ), นางนวล (เหนือ), ปอสามเต๊า (เหนือ), ปอแฮด (เหนือ), มะดัก (กลาง), มะป่วน (เหนือ), ลำเคีย (เขมร-ตะวันออกเฉียงใต้), หามโจน (ตะวันออก), แฮด (เหนือ) ', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(140, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora wangii Hu', 'ลำดวนดอย (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(141, NULL, 'ANNONACEAE', 'Mitrephora', 'Mitrephora winitii Craib', 'มหาพรหม (ตะวันตกเฉียงใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(142, NULL, 'ANNONACEAE', 'Monochoria', 'Monochoria hastata (L.) Solms var. elata (Ridl.) Backer', 'โพลง (กลาง)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ผัก/ผักพื้นบ้าน, สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(143, NULL, 'ANNONACEAE', 'Monochoria', 'Monochoria hastata (L.) Solms var. hastata', 'ผักตบไทย (กลาง)', 'ผักตบ (กลาง), ผักโป่ง (กลาง)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(144, NULL, 'ANNONACEAE', 'Monochoria', 'Monochoria vaginalis (Burm.f.) C. Presl ex Kunth var. angustifolia G. X. Wang', 'ขาเขียด (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(145, NULL, 'ANNONACEAE', 'Monochoria', 'Monochoria vaginalis (Burm.f.) C. Presl ex Kunth var. vaginalis', 'ขาเขียด (กลาง)', 'นิลบล (กลาง), ผักเขียด (กลาง), ผักเป็ด (กลาง), ผักเผ็ด (ตะวันออก), ผักริ้น (ใต้), ผักหิน (เหนือ), ผักฮิ้น (เหนือ), ผักฮิ้นน้ำ (เหนือ)', 'พันธุ์ไม้ไทย', NULL, 'ผัก/ผักพื้นบ้าน, สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(146, NULL, 'ANNONACEAE', 'Monoon', 'Monoon anomalum (Becc.) B. Xue & R. M. K. Saunders', 'เหลืองกระจุก (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(147, NULL, 'ANNONACEAE', 'Monoon', 'Monoon asteriellum (Ridl.) B. Xue & R. M. K. Saunders', 'ยางโดน (ตะวันออกเฉียงเหนือ)', 'สะบันงาป่า (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(148, NULL, 'ANNONACEAE', 'Monoon', 'Monoon cupulare (King) B. Xue & R. M. K. Saunders', 'หนังหนาผลกลม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(149, NULL, 'ANNONACEAE', 'Monoon', 'Monoon fuscum (King) B. Xue & R. M. K. Saunders', 'หนังหนาผลติ่ง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(150, NULL, 'ANNONACEAE', 'Monoon', 'Monoon jucundum (Pierre) B. Xue & R. M. K. Saunders', 'ยางเหลือง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(151, NULL, 'ANNONACEAE', 'Monoon', 'Monoon lateriflorum Blume', 'กระดังงาป่า (เหนือ)', 'กล้วย (ใต้), กล้วยหมูสัง (ใต้), กล้วยอีเห็น (ใต้), เนียนเขา (ใต้), ปีแซ (มลายู-ใต้) ', 'พันธุ์ไม้ไทย', NULL, 'พืชพลังงานและเชื้อเพลิง, พืชวัสดุก่อสร้างและเครื่องมือ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(152, NULL, 'ANNONACEAE', 'Monoon', 'Monoon longifolium (Sonn.) B. Xue & R. M. K. Saunders', 'อโศกเซนคาเบรียล (กลาง) ', NULL, 'พันธุ์ไม้ต่างประเทศ', 'หมู่เกาะอันดามัน, บังกลาเทศ, กัมพูชา, อินเดีย, หมู่เกาะนิโคบาร์, ศรีลังกา', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(153, NULL, 'ANNONACEAE', 'Monoon', 'Monoon membranifolium (J. Sinclair) B. Xue & R. M. K. Saunders', 'หนังหนาดอกใหญ่ (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(154, NULL, 'ANNONACEAE', 'Monoon', 'Monoon obtusum (Craib) B. Xue & R. M. K. Saunders', NULL, 'ซ้ายาง (กลาง), ตองห่ออ้อย (เหนือ), ยางดง (ตะวันตกเฉียงใต้), ยางโดน (ตะวันออกเฉียงเหนือ), ยางอึ่ง (เหนือ), สนั่น (ใต้), สะบันงาป่า (เหนือ), สามเต้า (เหนือ) ', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(155, NULL, 'ANNONACEAE', 'Monoon', 'Monoon praestigiosum (J. Sinclair) B. Xue & R. M. K. Saunders', 'หนังหนาช่อยาว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(156, NULL, 'ANNONACEAE', 'Monoon', 'Monoon sclerophyllum (Hook.f. & Thomson) B. Xue & R. M. K. Saunders', 'กล้วยไม้ (ใต้)', 'กล้วย (ใต้), ปาหนันแดง (ใต้), ปีแซกายู (มลายู-ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(157, NULL, 'ANNONACEAE', 'Monoon', 'Monoon simiarum (Buch.-Ham. ex Hook.f. & Thomson) B. Xue & R. M. K. Saunders', 'ยางยืด (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(158, NULL, 'ANNONACEAE', 'Monoon', 'Monoon viride (Craib) B. Xue & R. M. K. Saunders', 'ยางโอน (เหนือ)', 'ขะมอบ (ตะวันออกเฉียงเหนือ), ขี้ซาก (ตะวันออกเฉียงเหนือ), ขี้แฮด (เงี้ยว-เหนือ), ตองห่ออ้อย (เหนือ), ตองเหลือง (เหนือ, ตะวันออกเฉียงเหนือ), ยางดง (ตะวันตกเฉียงใต้), ยางโดน (ตะวันออกเฉียงเหนือ, เหนือ), ยางพาย (เหนือ), ยางอึ้ง (เหนือ), สามเต้า (เหนือ), อีโด่ (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(159, NULL, 'ANNONACEAE', 'Orophea', 'Orophea brandisii Hook.f. & Thomson', 'พริกแดง (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(160, NULL, 'ANNONACEAE', 'Orophea', 'Orophea cuneiformis King', 'พริกเหลือง (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(161, NULL, 'ANNONACEAE', 'Orophea', 'Orophea enterocarpa Maingay ex Hook.f. & Thomson', 'กล้วยค่าง (ตะวันออกเฉียงใต้)', 'จิงกล้อม (ใต้), พริกนก (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(162, NULL, 'ANNONACEAE', 'Orophea', 'Orophea kerrii Kessler', 'พริกนกหมอคาร์ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(163, NULL, 'ANNONACEAE', 'Orophea', 'Orophea polycarpa A. DC.', 'จักหัน (ตะวันออกเฉียงเหนือ)', 'เหลือง (เหนือ, ตะวันตกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(164, NULL, 'ANNONACEAE', 'Orophea', 'Orophea siamensis Craib', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(165, NULL, 'ANNONACEAE', 'Phaeanthus', 'Phaeanthus splendens Miq.', 'หัวลิง (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, พืชวัสดุก่อสร้างและเครื่องมือ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(166, NULL, 'ANNONACEAE', 'Polyalthia', 'Platymitra macrocarpa (Boerl.) Kessler', 'หำช้าง (ตะวันตกเฉียงใต้, ตะวันออกเฉียงใต้)', 'กะหำ kaham (Chanthaburi) \nตุมช้าง (ตะวันตกเฉียงใต้, ตะวันออกเฉียงใต้), นางเร็ว (ตะวันตกเฉียงใต้, ตะวันออกเฉียงใต้), หัวช้าง (ตะวันตกเฉียงใต้, ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(167, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia bullata King', NULL, 'หลังโก่ง (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(168, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia cauliflora Hook.f. & Thomson var. desmantha (Hook.f. & Thomson) J. Sinclair', NULL, 'จำปาขอม (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'พืชพลังงานและเชื้อเพลิง, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(169, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia cauliflora Hook.f. & Thomson var. wrayi (Hemsl.) J. Sinclair', NULL, 'จำปาขอม (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(170, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia cerasoides (Roxb.) Bedd.', 'กะเจียน (ตะวันออกเฉียงใต้)', 'ค่าสามซีก (เหนือ), แคหาง (ตะวันตกเฉียงใต้), จันทน์ดง (ตะวันออกเฉียงเหนือ), ทรายเด่น (ตะวันออกเฉียงเหนือ), พญารากดำ (ตะวันออกเฉียงใต้), โมดดง (ตะวันออกเฉียงใต้), สะบันงาป่า (เหนือ), เหลือง (เหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ, พืชจักสาน, พืชวัสดุก่อสร้างและเครื่องมือ, ประโยชน์อื่น ๆ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(171, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia cinnamomea Hook.f. & Thomson', NULL, 'สังหยูดอกแดง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(172, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia corticosa (Pierre) Finet & Gagnep.', NULL, 'สะบันงาป่า (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(173, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia debilis (Pierre) Finet & Gagnep.', NULL, 'กล้วยตับเต่า (ตะวันตกเฉียงใต้), กล้วยเต่า (ตะวันตกเฉียงใต้), ไข่เต่า (เหนือ), ตับเต่า (เหนือ), ตับเต่าน้อย (เหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, พืชอาหารทั่วไป', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(174, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia evecta (Pierre) Finet & Gagnep.', 'นมน้อย (ตะวันออกเฉียงเหนือ)', 'ต้องแล่ง (ตะวันออก), น้ำเต้าแล้ง (ตะวันออก), น้ำน้อย (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(175, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia hookeriana King', NULL, 'หมากหน่วยแดง (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(176, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia jenkinsii (Hook.f. & Thomson) Hook.f. & Thomson', 'สังหยู (ใต้)', 'ดังงาขาว (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(177, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia kanchanaburiana Khumch. & Thongp.', NULL, 'นมแดงทองผาภูมิ (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(178, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia lateritia J. Sinclair', NULL, 'จำปายะลา (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(179, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia modesta (Pierre) Finet & Gagnep.', NULL, 'ฉัตรลีลา  (ทั่วไป), นมแมวน้อย (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(180, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia parviflora Ridl.', 'กำลังวัวเถลิง (ตะวันออก)', 'สุรามีฤทธิ์ (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(181, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia rumphii (Blume ex Hensch.) Merr.', 'นวลเขา (ใต้)', 'สังหยู (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(182, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia socia Craib', 'กาโป้ (มลายู-ใต้) ', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(183, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia stenopetala (Hook.f. & Thomson) Finet & Gagnep.', 'หนวดปลาดุก (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(184, NULL, 'ANNONACEAE', 'Polyalthia', 'Polyalthia suberosa (Roxb.) Thwaites', 'กลึงกล่อม (ตะวันตกเฉียงใต้)', 'กระทุ่มกลอง (ตะวันตกเฉียงใต้), กระทุ่มคลอง (ตะวันตกเฉียงใต้), กำจาย (เหนือ), ไคร้น้ำ (เหนือ), จิงกล่อม (ใต้), ช่องกลอง (ตะวันตกเฉียงใต้), ชั่งกลอง (ตะวันตกเฉียงใต้), ท้องคลอง (ตะวันตกเฉียงใต้), น้ำนอง (ใต้), น้ำน้อย (ตะวันออกเฉียงเหนือ), ผักจ้ำ (เหนือ), มงจาม (กลาง), มะจ้ำ (เหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ผัก/ผักพื้นบ้าน, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(185, NULL, 'ANNONACEAE', 'Popowia', 'Popowia pisocarpa (Blume) Endl.', NULL, 'เนียน (ใต้), สังหยู (ใต้), สังหยูใบเล็ก (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(186, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria fragrans Y. C.f. Su, Chaowasku & R. M. K. Saunders', 'สังหยูดอกหอม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(187, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria gardneri Y. C.f. Su, Chaowasku & R. M. K. Saunders', 'สังหยูห้วยยอด (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(188, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria macrophylla (Oliv.) Merr. var. sessilicarpa J. Sinclair', 'สังหยูดอกแดง (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(189, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria monticola J. Sinclair', 'สังหยูเขา (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(190, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria multiovulata (C. E. C. Fisch.) J. Sinclair', 'สังหยูดอกใหญ่ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(191, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria phuyensis (R. M. K. Saunders, Y. C.f. Su & Chalermglin) Y. C.f. Su & R. M. K. Saunders', 'อนุพรหม (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(192, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria reticulata (Blume) Miq.', 'สังหยูดอกขาว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(193, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria rugosa (Blume) Merr.', 'สังหยูดำ (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, 'ไม้ประดับ, พืชพลังงานและเชื้อเพลิง', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(194, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria setosa (King) J. Sinclair', 'สังหยูใบขน (ทั่วไป)', 'สังหยูใบเล็ก (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(195, NULL, 'ANNONACEAE', 'Pseuduvaria', 'Pseuduvaria trimera (Craib) Y. C.f. Su & R. M. K. Saunders', NULL, NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(196, NULL, 'ANNONACEAE', 'Pyramidanthe', 'Pyramidanthe prismatica (Hook.f. & Thomson) Merr.', 'เปลา (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(197, NULL, 'ANNONACEAE', 'Sageraea', 'Sageraea elliptica (A. DC.) Hook.f. & Thomson', 'กะโมกเขา (ตะวันออกเฉียงใต้)', 'ลาโมก (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, 'พืชพลังงานและเชื้อเพลิง, พืชวัสดุก่อสร้างและเครื่องมือ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(198, NULL, 'ANNONACEAE', 'Sageraea', 'Sageraea reticulata Craib', NULL, 'กะโมกลาย (กลาง)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(199, NULL, 'ANNONACEAE', 'Stelechocarpus', 'Stelechocarpus cauliflorus (Scheff.) R.E.Fr.', 'เงาะดำ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, พืชพลังงานและเชื้อเพลิง', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(200, NULL, 'ANNONACEAE', 'Trivalvaria', 'Trivalvaria costata (Hook.f. & Thomson) I. M. Turner', 'ตับเต่า (เหนือ)', 'ก้นครก (ตะวันออกเฉียงเหนือ), ไข่เต่า (เหนือ), ตับเต่าน้อย (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(201, NULL, 'ANNONACEAE', 'Trivalvaria', 'Trivalvaria pumila (King) J. Sinclair', 'มะขาว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(202, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria argentea Blume', 'นมแมวแดง (ทั่วไป)', 'นมแมวใบหนา (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, 'ไม้ผล/ไม้ผลพื้นบ้าน', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(203, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria cherrevensis (Pierre ex Finet & Gagnep.) L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมแมวป่า (เหนือ)', 'พี้เขา (กลาง), พีพวนน้อย (กลาง)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(204, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria cordata (Dunal) Alston', 'นมช้าง (เหนือ)', 'กล้วยหมูสัง (ใต้), กาเลียบ (ใต้), ชูเบียง (กะเหรี่ยง-เหนือ), นมควาย (ใต้), นมแมวใหญ่ (ใต้), นมวัว (ใต้), ลาเกาะ (มลายู-ใต้) ', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(205, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria curtisii King', 'กล้วยกำพวน (ตะวันออกเฉียงใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(206, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria dac Pierre ex Finet & Gagnep.', 'กล้วยอีเห็น (ตะวันออกเฉียงใต้)', 'กล้วยเหลืองอีเห็น (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(207, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria dasoclema L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมเสือ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(208, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria dulcis Dunal', 'นมวัว (เหนือ)', 'เครือนมวัว (เหนือ), ตบหู (กลาง), ตีนตั่ง (ตะวันออก), ตีนตังน้อย (กลาง), นมแมว (เหนือ), นมแมวซ้อน (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(209, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria fauveliana (Finet & Gagnep.) Pierre ex Ast', 'เงาะพวงผลกลม (ตะวันออก, ตะวันออกเฉียงเหนือ)', 'คายค่าว (ตะวันออก)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(210, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria grandiflora Roxb. ex Hornem. var. flava J. Sinclair', 'กล้วยพังพอน (ตะวันออกเฉียงใต้)', 'กล้วยหมูสังสีนวล  (ตะวันออกเฉียงใต้) ', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(211, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria grandiflora Roxb. ex Hornem. var. grandiflora', 'ย่านนมควาย (ใต้)', 'กล้วยหมูสัง (ใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้พื้นบ้าน, ไม้ประดับ, พืชวัสดุสิ่งทอและเส้นใย', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(212, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria hahnii (Finet & Gagnep.) Bân', 'นมควาย (ตะวันออกเฉียงใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(213, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria hamiltonii Hook.f. & Thomson', 'กล้วยพังพอน (ตะวันออกเฉียงใต้)', 'นมควาย (เหนือ)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(214, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria kingii L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมแมวเขียว (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(215, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria kurzii King) P. T. Li', 'นมแมวป่า (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(216, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria leptopoda (King) R. E. Fr.', 'กล้วยหมูสัง (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(217, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria lobbiana Hook.f. & Thomson', 'เถาตานเลือด (ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(218, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria longipes (Craib) L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมแมวดอกคู่ (ทั่วไป)', 'น้ำเต้ายาน (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(219, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria lurida Hook.f. & Thomson', 'กล้วยไอ้พอน (ตะวันออกเฉียงใต้)', 'บัวบก (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(220, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria micrantha (A. DC.) Hook.f. & Thomson', 'นมแมว (ตะวันตกเฉียงใต้)', 'เถาฤๅษีผสมแก้ว (ใต้), น้ำเต้าน้อย (ตะวันออกเฉียงใต้)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(221, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria microcarpa Champ. ex Benth.', 'ก้นบึ้ง (ตะวันออกเฉียงเหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(222, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria pierrei Finet & Gagnep.', 'พีพวน (ตะวันออกเฉียงเหนือ)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(223, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria rufa Blume', 'พีพวนน้อย (ใต้)', 'ติงตัง (ตะวันออก), ตีนตั่งเครือ (ตะวันออก), นมควาย (ทั่วไป), นมแมว (กลาง), นมแมวป่า (เหนือ), นมวัว (ใต้, เหนือ), บุหงาใหญ่ (เหนือ), พีพวน (ตะวันออกเฉียงเหนือ), สีม่วน (ตะวันออก), หำลิง (ตะวันออกเฉียงเหนือ)', 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ, พืชให้สี', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(224, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria siamensis (Scheff.) L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมแมว (กลาง)', NULL, 'พันธุ์ไม้ไทย', NULL, 'สมุนไพร, ไม้ผล/ไม้ผลพื้นบ้าน, ไม้ประดับ', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(225, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria tonkinensis Finet & Gagnep.', NULL, 'พีพวน (ตะวันออก)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(226, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria utteridgei L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมแมวด่านเจดีย์ (ทั่วไป)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(227, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria viridiflorum (Griff.) Utteridge', 'นมแมวดอกดก (ทั่วไป)', 'นมแมวช่อ (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `iBioBank_plant` (`plant_id`, `biobank_id`, `family`, `genus`, `species`, `thai_name`, `vernacular_name`, `native_introduced`, `country_of_native`, `utilization`, `status_on_biobank`, `molecular_biology`, `number_of_samples`, `tissue_culture`, `conservation_status`, `img_url`, `request_access`) VALUES
(228, NULL, 'ANNONACEAE', 'Uvaria', 'Uvaria wrayi (King) L. L. Zhou, Y. C.f. Su & R. M. K. Saunders', 'นมแมวก้านแข็ง (ทั่วไป)', 'สะพลี (ทั่วไป)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(229, NULL, 'ANNONACEAE', 'Winitia', 'Winitia cauliflora (Scheff.) Chaowasku', 'งำเงาะ (ใต้)', 'ปีแซบุเก๊ะ (มลายู-ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(230, NULL, 'ANNONACEAE', 'Xylopia', 'Xylopia ferruginea (Hook.f. & Thomson) Hook.f. & Thomson', 'ทุเรียนนก (ใต้)', 'ยางกังเลี่ยน (ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(231, NULL, 'ANNONACEAE', 'Xylopia', 'Xylopia fusca Maingay ex Hook.f. & Thomson', 'ซือลีแยยากา (มลายู-ใต้)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(232, NULL, 'ANNONACEAE', 'Xylopia', 'Xylopia malayana Hook.f. & Thomson', 'กราย (ตะวันออกเฉียงใต้) ', 'ซือลีแยบาแน (มลายู-ใต้)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(233, NULL, 'ANNONACEAE', 'Xylopia', 'Xylopia pierrei Hance', 'สะทางเล็ก (ตะวันออก)', NULL, 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(234, NULL, 'ANNONACEAE', 'Xylopia', 'Xylopia vielana Pierre', 'กล้วยน้อย (ตะวันออก)', 'กั้นทาง (ตะวันออกเฉียงเหนือ), ตาแหลว (ตะวันออก), สะทาง (ตะวันออก)', 'พันธุ์ไม้ไทย', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

